# ~/.config/sway/libinput.conf

# Tap to Click
input "pointer:*" {
    tap enabled
}

# Set Acceleration Profile (you can adjust speed as needed)
input "pointer:*" {
    accel-profile flat
    accel-speed 0.8
}

# Disable Natural Scrolling
input "pointer:*" {
    natural-scrolling disabled
}
