include catppuccin-mocha
# Apply gtk theming
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Material-Black-Lime-LA'
    gsettings set $gnome-schema icon-theme 'oomox-fz'
    gsettings set $gnome-schema cursor-theme 'Dimension'
    gsettings set $gnome-schema font-name 'Xolonium 11'
}

# Set inner/outer gaps
gaps inner 10

# Hide titlebar on windows: 
default_border pixel 2

# Default Font
font pango: Xolonium 11
font Xolonium 11

# Thin borders:
smart_borders on

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# Set gaps for windows with rounded corners
for_window [class="^.*"] border pixel 3
for_window [class="^.*"] border radius 0

for_window [app_id="^.*"] border pixel 3
for_window [app_id="^.*"] border radius 0

set $opacity 0.9

for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity

for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="yad"] floating enable
assign [class="Telegram"] → 0
# assign [class="^Alacritty$" instance="^htop$"] -> 9

# Class border backgr. text indicator child_border
client.focused #339977 #339977 #339977 #339977 #339977
client.focused_inactive #333333 #121212 #339977 #484e50 #121212
client.unfocused #222222 #222222 #888888 #292d2e #222222
client.urgent #900000 #900000 #900000 #900000 #900000
client.placeholder #000000 #0c0c0c #339977 #000000 #0c0c0c
client.background #000000

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
   swaybar_command waybar
}

# Set the background image
output * bg ../background.jpg fill #000000

seat seat0 xcursor_theme "Dimension" 10
